<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Honors_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-u3-Bgo">
                                <rect key="frame" x="10" y="44" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-lC-qIg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9HN-O4-ese"/>
                                            <constraint firstAttribute="width" constant="50" id="jge-eW-mfU"/>
                                        </constraints>
                                        <state key="normal" title="Menu" image="menu_icon.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qnd-pu-Rgu"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBN-yy-26D">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J0N-dW-TW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Library">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLibraryButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Jwe-dY-68X"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-Zd-HZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Dc-DO-KOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Scan Item">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXf-fm-aHv">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kWV-js-4h2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Clear View">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearView" destination="BV1-FR-VrT" eventType="touchUpInside" id="upz-xy-Q8D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbW-X2-jIA">
                                <rect key="frame" x="314" y="762" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YAz-n9-tST"/>
                                    <constraint firstAttribute="height" constant="50" id="nwW-Wk-Edh"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="handleRemoveNodeButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YXv-BY-KkV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-AX-vB1">
                                <rect key="frame" x="50" y="762" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MMn-RQ-bpk"/>
                                    <constraint firstAttribute="height" constant="50" id="zLI-nW-bHq"/>
                                </constraints>
                                <state key="normal" title="Close" image="close_icon"/>
                                <connections>
                                    <action selector="handleCloseDetailsButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gBu-Oq-lnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="NbW-X2-jIA" secondAttribute="trailing" constant="50" id="7aW-ha-Xxq"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="NbW-X2-jIA" secondAttribute="bottom" constant="50" id="7lN-SY-EkQ"/>
                            <constraint firstItem="vk1-u3-Bgo" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="BeR-pU-S0e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="gEE-AX-vB1" secondAttribute="bottom" constant="50" id="QIr-eg-D2H"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="vk1-u3-Bgo" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="Zin-Mv-Au7"/>
                            <constraint firstItem="gEE-AX-vB1" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="50" id="j9a-4K-Zey"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="closeDetailsButton" destination="gEE-AX-vB1" id="usQ-5v-alh"/>
                        <outlet property="menuButton" destination="Wdg-lC-qIg" id="ljg-3i-oV9"/>
                        <outlet property="removeNodeButton" destination="NbW-X2-jIA" id="p0F-rw-dcb"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outletCollection property="menuOptions" destination="SBN-yy-26D" collectionClass="NSMutableArray" id="J3P-Kt-oYN"/>
                        <outletCollection property="menuOptions" destination="zh1-Zd-HZJ" collectionClass="NSMutableArray" id="vGs-OK-uCH"/>
                        <outletCollection property="menuOptions" destination="EXf-fm-aHv" collectionClass="NSMutableArray" id="vw7-1E-tbg"/>
                        <segue destination="4Ka-pi-DTq" kind="presentation" identifier="toLibrary" id="bcT-yw-Khl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="20.758928571428569"/>
        </scene>
        <!--Library-->
        <scene sceneID="PyU-Ih-TDG">
            <objects>
                <collectionViewController id="A6e-re-Fss" customClass="LibraryCollectionViewController" customModule="Honors_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nQD-eM-bEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZHx-9r-Zrc">
                            <size key="itemSize" width="150" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FurnitureCell" id="Ssd-OJ-ZHM" customClass="FurnitureCellController" customModule="Honors_Project" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="close_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-Uu-OFE">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjB-7t-RIC">
                                            <rect key="frame" x="0.0" y="130" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="furnitureImageView" destination="w8E-Uu-OFE" id="Jy9-QJ-pyG"/>
                                    <outlet property="furnitureLabel" destination="PjB-7t-RIC" id="RQ9-02-Pb1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="A6e-re-Fss" id="Sku-eb-jVO"/>
                            <outlet property="delegate" destination="A6e-re-Fss" id="o51-Go-kZq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Library" leftItemsSupplementBackButton="YES" id="nQz-mT-ri9">
                        <barButtonItem key="backBarButtonItem" title="Back" image="close_icon.png" id="Dv6-CV-zEU"/>
                        <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="WCt-Jh-sVn">
                            <connections>
                                <action selector="onCloseLibrary:" destination="A6e-re-Fss" id="3u6-dV-TtA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nQD-eM-bEf" id="uHo-vn-xYg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOh-Sr-DpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSl-dw-K5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ka-pi-DTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="XQd-Iw-Ozr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6e-re-Fss" kind="relationship" relationship="rootViewController" id="zqF-zS-vn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxO-L9-Fn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="480" height="480"/>
        <image name="close_icon.png" width="480" height="480"/>
        <image name="menu_icon.png" width="480" height="480"/>
    </resources>
</document>
